{
  "name": "ts-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ant-design-pro": "^2.3.1",
    "antd": "^3.15.0",
    "customize-cra": "^0.2.12",
    "react": "^16.8.4",
    "react-app-rewired": "^2.1.1",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8",
    "typescript": "3.3.3333",
    "axios": "^0.18.0",
    "history": "^4.9.0",
    "moment": "^2.24.0",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0",
    "react-transition-group": "^2.8.0",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/node": "11.11.3",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.2",
    "@types/numeral": "0.0.25",
    "@types/react-redux": "^7.0.3",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-transition-group": "^2.0.16",
    "redux-devtools-extension": "^2.13.8",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "babel-plugin-import": "^1.11.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0"
  }
}
